<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">

    <title>Form Login Kopikuu</title>
</head>
<style>
    body {
        background-image: url('./img-form/background.png');
        height: 60px;
        background-repeat: no-repeat;
        font-family: Poppins;
    }

    .top-form-register {
        margin-top: 70px;
    }

    .btn-costume {
        margin-left: 35%;
        height: 48px;
        width: 139px;
        background-color: #FFC737;
        color: white;
        font-size: 12px;
    }

    .form-control {
        border: none;
        background-color: #F5F6F8;
        width: 409px;
        height: 48px;
        margin-left: 10%;
        font-size: 13px
    }

    .font-login {
        margin-left: 68%;
        font-size: 12px;
        margin-top: 6px;
        color: black
    }

    .font-login-1 {
        margin-top: 10px;
        font-size: 12px;
        color: gray;
        margin-left: 140px
    }

    @media only screen and (max-width: 674px) {
        body {
            background-image: none;

        }

        .bacground-kopikuu {
            display: none;
        }

        .form-control {
            border: none;
            background-color: #F5F6F8;
            width: 100%;
            height: 48px;
            margin-left: 0%;
            font-size: 13px
        }

        .font-login {
            margin-left: 60%;
            font-size: 12px;
            margin-top: 6px;
            color: black
        }


        .font-login-1 {
            margin-top: 10px;
            font-size: 12px;
            color: gray;
            margin-left: 0px;
            text-align: center;
        }

        .btn-costume {
            margin-left: 25%;
            height: 48px;
            width: 139px;
            background-color: #FFC737;
            color: white;
            font-size: 12px;
        }

    }

    @media (min-width:674px) and (max-width: 1197px) {
        body {
            background-image: none;

        }

        .bacground-kopikuu {
            display: block;
        }

        .form-control {
            border: none;
            background-color: #F5F6F8;
            width: 100%;
            height: 48px;
            margin-left: 0%;
            font-size: 13px
        }

        .font-login {
            margin-left: 60%;
            font-size: 12px;
            margin-top: 6px;
            color: black
        }


        .font-login-1 {
            margin-top: 10px;
            font-size: 12px;
            color: gray;
            margin-left: 0px;
            text-align: center;
        }

        .btn-costume {
            margin-left: 30%;
            height: 48px;
            width: 139px;
            background-color: #FFC737;
            color: white;
            font-size: 12px;
        }

        .bacground-kopikuu {
            height: 100%;
        }
    }
</style>


<body>
    <div class="container">
        <div class="row top-form-register">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">

                            <div class="col-md-6">
                                <img src="./img-form/aset-form--login/bacgroun-form-login.png" alt=""
                                    class="bacground-kopikuu img-fluid">
                            </div>
                            <div class="col-md-6">
                                <form>
                                    <h4 class="text-center fw-bold" style="padding-top: 8%; font-size: 24px; ">Selamat
                                        Datang
                                    </h4>
                                    <img src="./img-form/aset-form--login/kopiku..png" alt="" style="margin-left: 40%;">
                                    <div class="form-group" style="margin-top: 30%;">
                                        <input type="email" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Email" style="margin-top: -17%; font-size: 13px;">
                                    </div>
                                    <br>
                                    <div class="form-group">
                                        <input type="password" class="form-control form-input"
                                            id="exampleInputPassword1" placeholder="Pasword">
                                        <a href="./lupa-password-1.html">
                                            <p class="font-login fw-bold">
                                                Lupa Password?
                                            </p>
                                        </a>
                                    </div>
                                    <br>
                                    <a href="./modal-register.html"><button type="button"
                                            class="btn btn-costume fw-bold">Masuk</button></a>
                                    <p class="font-login-1 fw-bold">
                                        Apakah kamu blum
                                        mempunyai akun? <a href="./form-register.html" style="color:black;"> Daftar </a>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>