<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Form Register Kopikuu</title>
</head>
<style>
    body {
        background-image: url('./img-form/background.png');
        height: 60px;
        background-repeat: no-repeat;
        -ms-layout-grid-char: auto;
        font-family: Poppins;


    }

    .top-form-register {
        margin-top: 7px;
    }

    .btn-costume {
        margin-left: 61%;
        height: 48px;
        width: 139px;
        background-color: #FFC737;
        color: white;
        margin-top: -85px;
        font-size: 12px;
    }

    .icon-me {
        margin-left: 12%;
        width: 30px;
        height: 15px;
        top: 7.01px;
    }

    .form-control {
        border: none;
        background-color: #F5F6F8;
        width: 409px;
        height: 48px;
        margin-left: 10%;
        font-size: 14px;
    }

    .form-label {
        border: none;
        background-color: #F5F6F8;
        width: 409px;
        height: 98px;
        margin-left: 10%;
    }

    .icon-left {
        margin-top: -20px;
        margin-left: 61px;
    }

    .costume-owl {
        color: black;
        margin-top: -30px;
        margin-left: 90px;
        font-size: 12px;
    }

    @media only screen and (max-width: 674px) {
        body {
            background-image: none;

        }

        .bacground-kopikuu {
            display: none;
        }

        .form-control {
            border: none;
            background-color: #F5F6F8;
            width: 100%;
            height: 48px;
            margin-left: 0%;
            font-size: 13px
        }

        .btn-costume {
            margin-left: 50%;
            height: 48px;
            width: 139px;
            background-color: #FFC737;
            color: white;
            font-size: 12px;
            top: 20px;
        }

        .costume-owl {
            margin-left: 14%;

        }

        .icon-left {
            margin-left: 5%;
        }

    }

    @media (min-width:674px) and (max-width: 1197px) {
        body {
            background-image: none;

        }

        .bacground-kopikuu {
            display: block;
            width: 500px;
            height: 600px;
        }

        .form-control {
            border: none;
            background-color: #F5F6F8;
            width: 100%;
            height: 48px;
            margin-left: 0%;
            font-size: 13px
        }



        .btn-costume {
            margin-left: 71%;
            height: 48px;
            width: 139px;
            background-color: #FFC737;
            color: white;
            font-size: 12px;
        }

        .card {
            width: 150%;
            height: 100%;
            margin-left: -80px;
        }

        .icon-left {
            margin-left: 2%;
        }

        .costume-owl {
            margin-left: 8%;
        }
    }
</style>

<body>
    <div class="container">
        <div class="row top-form-register">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">

                            <div class="col-md-6">
                                <img src="./img-form/aset-register/Rectangle 20 (1).png" alt=""
                                    class="bacground-kopikuu">
                            </div>
                            <div class="col-md-6">
                                <h4 class="text-center fw-bold" style="font-size: 24px;">Daftar</h4>
                                <p class="text-center" style="color: #BFBFBF; margin-bottom: -8%; font-size: 12px;">
                                    Silahkan masukan data diri anda</p>
                                <form>
                                    <div class="form-group mt-5">
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="Nama" style="color: #BFBFBF;">
                                    </div>
                                    <br>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="No.Hadphone">
                                    </div>
                                    <br>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Email">
                                    </div>
                                    <br>
                                    <div class="form-group">
                                        <input type="password" class="form-control" id="exampleInputPassword1"
                                            placeholder="Kata sandi">
                                    </div>
                                    <br>
                                    <div class="form-group">
                                        <input type="password" class="form-control" id="exampleInputPassword1"
                                            placeholder="Konfirmasi kata sandi">
                                    </div>
                                    <br>
                                    <div class="form-group">
                                        <textarea class="form-control form-label" id="exampleFormControlTextarea1"
                                            rows="3" placeholder="Alamat"></textarea>
                                    </div>
                                    <br>
                                    <img src="./img-form/aset-icon/Vector.png" class="icon-left" alt="">
                                    <a href="./form-login.html">
                                        <p class="fw-bold costume-owl">
                                            Kembali</p>
                                    </a>
                                    <a href="./modal-register.html"><button type="button"
                                            class="btn btn-costume fw-bold">Daftar</button></a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>