<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">

    <title>Lupa Password 3</title>
</head>

<style>
    body {
        background-image: url('./img-form/background.png');
        height: 60px;
        background-repeat: no-repeat;

        font-family: Poppins;
    }

    .top-form-register {
        margin-top: 50px;
    }

    .btn-costume {
        margin-left: 35%;
        height: 48px;
        width: 139px;
        background-color: #FFC737;
        color: white;
    }

    .clasik-one {
        width: 409px;
        height: 48px;
        border-radius: 5px;
        background-color: #F5F6F8;
        margin-left: 50px;

    }

    .btn-one {
        width: 139px;
        height: 48px;
        left: 1015px;
        top: 501px;
        color: white;
        background-color: #FFC737;
        margin-top: -90px;
        margin-left: 60%;
        font-size: 12px;
    }

    .icon-left {
        margin-top: 140px;
        margin-left: 61px;
    }

    .bacground-1 {
        margin-top: 50px;
        margin-left: 200px;
    }

    .text-two {
        margin-top: 20px;
        margin-left: 170px;
        font-size: 24px;
    }

    .text-thre {
        margin-left: 180px;
        font-size: 12px;
        margin-top: -5px;
        color: #BFBFBF;
    }

    .form-control {
        border: none;
        background-color: #F5F6F8;
        width: 409px;
        height: 48px;
        margin-left: 10%;
    }

    .text-99 {
        color: black;
        margin-top: -17px;
        margin-left: 90px;
        font-size: 12px;
    }

    @media only screen and (max-width: 674px) {
        body {
            background-image: none;

        }

        .bacground-kopikuu {
            display: none;
        }

        .form-control {
            border: none;
            background-color: #F5F6F8;
            width: 100%;
            height: 48px;
            margin-left: 0%;
            font-size: 13px
        }

        .font-login {
            margin-left: 60%;
            font-size: 12px;
            margin-top: 6px;
            color: black
        }


        .font-login-1 {
            margin-top: 10px;
            font-size: 12px;
            color: gray;
            margin-left: 0px;
            text-align: center;
        }

        .btn-one {
            margin-left: 50%;
            height: 48px;
            width: 139px;
            background-color: #FFC737;
            color: white;
            font-size: 12px;
        }

        .bacground-1 {
            margin-left: 80px;
        }

        .text-two {
            margin-left: 50px;
        }

        .text-thre {
            margin-left: 23%;
        }

        .text-5 {
            margin-left: -70px;
        }

        .text-lur {
            margin-left: 30px;
        }

        .icon-left {
            margin-left: 2px;
        }

        .top-form-register {
            margin-left: -10px;
        }

        .text-99 {
            margin-left: 40px;
        }

    }

    @media (min-width:674px) and (max-width: 1197px) {
        body {
            background-image: none;

        }

        .bacground-kopikuu {
            display: block;
            width: 500px;
            height: 600px;
        }

        .form-control {
            border: none;
            background-color: #F5F6F8;
            width: 100%;
            height: 48px;
            margin-left: 0%;
            font-size: 13px
        }



        .btn-costume {
            margin-left: 71%;
            height: 48px;
            width: 139px;
            background-color: #FFC737;
            color: white;
            font-size: 12px;
        }

        .card {
            width: 150%;
            height: 100%;
            margin-left: -80px;
        }

        .icon-left {
            margin-left: 3%;
        }

        .text-99 {
            margin-left: 40px;
        }

        .top-form-register {
            margin-left: -10px;
        }

    }
</style>

<body>

    <div class="container">
        <div class="row top-form-register">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">

                            <div class="col-md-6">
                                <img src="./img-form/aset-lupa pasword/bacgroun-lupa pasword.png" alt=""
                                    class="bacground-kopikuu">
                            </div>
                            <div class="col-md-6">
                                <form>
                                    <form>
                                        <div>
                                            <img src="./img-form/aset-form--login/kopiku..png" class="bacground-1"
                                                alt="">
                                        </div>
                                        <div>
                                            <h4 class="text-two fw-bold">Lupa Password ?</h4>
                                            <p class="text-thre">Silahkan isi data di bawah ini</p>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" id="exampleInputPassword1"
                                                placeholder="Masukan Kata Sandi"
                                                style="margin-top: 60px; font-size: 14px; color: #BFBFBF;">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" id="exampleInputPassword1"
                                                placeholder="Masukan Ulang Kata Sandi"
                                                style="margin-top: 20px; font-size: 14px; color: #BFBFBF;">
                                        </div>
                                        <img src="./img-form/aset-icon/Vector.png" class="icon-left" alt="">
                                        <a href="./lupa-password-2.html">
                                            <p class="fw-bold text-99">
                                                Kembali</p>
                                        </a>
                                        <a href="./Lupa-password-4.html"><button type="button"
                                                class="btn btn-one fw-bold">simpan</button></a>
                                    </form>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>