<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">

    <title>modal lupa password 2</title>
</head>
<style>
    body {
        background-image: url('./img-form/background.png');
        height: 60px;
        background-repeat: no-repeat;
        font-family: Poppins;

    }

    .top-form-register {
        margin-top: 40px;
    }

    .btn-costume {
        margin-left: 38%;
        height: 48px;
        width: 139px;
        background-color: #FFC737;
        color: white;
        margin-top: 20px;
        font-size: 12px;
    }

    .modal-success {
        margin-top: 25%;
        margin-left: 40%;
    }


    .text-99 {
        margin-top: 20%;
        font-size: 12px;
        margin-top: 30px;
        color: #BFBFBF;
    }

    .text-88 {
        font-size: 12px;
        margin-top: -4%;
        color: #BFBFBF;
    }

    @media only screen and (max-width: 600px) {
        body {
            background-image: none;
        }

        .bacground-kopikuu {
            display: none;
        }

        .modal-success {
            margin-top: 20%;
            margin-left: 35%;
        }

        .btn-costume {
            margin-left: 32%;
            height: 48px;
            width: 139px;
            background-color: #FFC737;
            color: white;
            margin-top: 0px;
            font-size: 12px;
        }

        .top-form-register {
            margin-top: 20%;
        }
    }

    @media (min-width:674px) and (max-width: 1197px) {
        body {
            background-image: none;

        }

        .bacground-kopikuu {
            display: block;
            width: 500px;
            height: 350px;
        }

        .modal-success {
            margin-top: 10%;
            margin-left: 43%;
        }

        .btn-costume {
            margin-left: 40%;
            height: 48px;
            width: 139px;
            background-color: #FFC737;
            color: white;
            margin-top: 0px;
            font-size: 12px;
        }

        .top-form-register {
            margin-top: 10%;
        }

        .text-99 {
            margin-left: 10%;
        }

        .text-88 {
            margin-left: 10%;
        }


    }
</style>

<body>


    <div class="container">
        <div class="row top-form-register">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">

                            <div class="col-md-6">
                                <img src="./img-form/aset-lupa pasword/bacgroun-lupa pasword.png" alt=""
                                    class="bacground-kopikuu">
                            </div>

                            <div class="col-md-6">
                                <img src="./img-form/aset-icon/aset-modal.png" class="img-fluid modal-success" alt="">

                                <p class="text-center text-99">Cek
                                    Email anda untuk Memverifikasi</p>
                                <p class="text-center text-88">bahwa
                                    ini anda</p>

                                <a href="./lupa-password-3.html"><button type="button"
                                        class="btn btn-costume fw-bold">Oke</button></a>
                            </div>
                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                                crossorigin="anonymous"></script>

                            <!-- Option 2: Separate Popper and Bootstrap JS -->
                            <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>